<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageRequest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqb-Yy-Lvc">
                                <rect key="frame" x="167" y="438" width="80" height="30"/>
                                <state key="normal" title="Load Image"/>
                                <connections>
                                    <action selector="handleLoadImageButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qGe-1p-ZXD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tNd-jC-kg9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tNd-jC-kg9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4sj-sP-pFx"/>
                            <constraint firstItem="zqb-Yy-Lvc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C7e-CF-iPk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNd-jC-kg9" secondAttribute="trailing" id="LUs-6H-XOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tNd-jC-kg9" secondAttribute="bottom" id="o0N-mJ-aW8"/>
                            <constraint firstItem="zqb-Yy-Lvc" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="x0F-fH-Ifw"/>
                            <constraint firstItem="tNd-jC-kg9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zlc-Af-Ctn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tNd-jC-kg9" id="vVd-zU-KqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137"/>
        </scene>
    </scenes>
</document>
